<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>CIT 230 Assignment Portal | Sam Wagner | BYU-Idaho</title>
    
    <meta name="description" content="Assignment Page for Sam Wagner in CIT230 at BYUI 2018.">
    <link rel="stylesheet" href="css/normalize.css"> 
    <link rel="stylesheet" href="css/main.css"> 
</head>

<body>
    <header>
        <img src="images/IMG_5913.jpg" width="200" height="273" alt="My Profile Picture">
        <h1>Samuel Wagner</h1>
    </header>
    
    <nav>
        <!--Nav bar coming soon -->
    </nav>
    
    <main>
        <h2>CIT 230 - Assignment Portal</h2>
        <ul>
            <li>Lesson 03:
                <ul><a href="Assignments/lesson-3/fixedhtml.html">HTML Markup Validation Assignment</a></ul> 
            </li>
            <li>Lesson 04: 
                <ul><a href="Assignments/lesson-4/franklin-4.html">The City of Franklin Rough Draft</a></ul>
                <ul><a href="Assignments/lesson-4/planningdocument.pdf">Website Planning Document PDF</a></ul>
            </li>
            <li>Lesson 05: 
                <ul><a href="Assignments/lesson-5/franklin-5.html">Franklin Weather Page</a></ul>
            </li>
            <li>Lesson 06:
                <ul><a href="Assignments/lesson-6/franklin-6.html">Franklin Weather Page</a></ul>
            </li>
            <li>Lesson 07:
                <ul><a href="Assignments/lesson-7/franklin-7.html">Franklin Weather Page and Gallery</a></ul>
            </li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2018 - Samuel Wagner - SC, USA - <a href="http://www.byui.edu/online">BYU-Idaho Online Learning</a></p>
    </footer>
</body>
</html>